name: oasis_app
description: A new Flutter application.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.1.1+17

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  cupertino_icons: ^1.0.0
  logger: ^0.9.4
  provider: ^4.3.2+3
  screen: ^0.0.5
  #  flutter_blue: ^0.7.3
  flutter_blue: ^0.8.0
  flutter_bluetooth_serial: ^0.2.2
  charts_flutter: ^0.10.0
  csv: ^4.1.0
  fluttertoast: ^8.0.7
  path_provider: ^2.0.1
  flutter_share: ^1.0.5
  file_picker: ^3.0.2+2
  enum_to_string: ^1.0.14
  page_transition: ^1.1.7+3
  google_sign_in: ^5.0.0
  http: ^0.13.3
  sign_button: ^1.0.1
  intl: ^0.17.0
  fl_chart: ^0.12.2
  url_launcher: ^6.0.2
  share: ^2.0.1
  permission_handler: ^6.1.1
  package_info: ^2.0.0
  flutter_wifi_connect: ^0.0.7
  dio: ^4.0.0
  flutter_screenutil: ^5.0.0+2
  connectivity_plus: ^1.0.4
  app_settings: ^4.1.0
  get: ^4.1.4
  devicelocale: ^0.4.1
  flutter_signin_button: ^2.0.0
  json_annotation: ^3.1.1

#  geolocator: ^7.0.3
#  geocoder: ^0.2.1


dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: ^1.11.1
  json_serializable: ^3.5.1

flutter:
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/oasis.png
    - assets/images/logo.png
    - assets/images/nav_home_on.png
    - assets/images/nav_home_off.png
    - assets/images/nav_mgt_off.png
    - assets/images/nav_mgt_on.png
    - assets/images/nav_my_off.png
    - assets/images/nav_my_on.png
    - assets/images/nav_st_off.png
    - assets/images/nav_st_on.png
    - assets/images/nav_history_on.png
    - assets/images/nav_history_off.png


  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
